Verifying knowledge assertions
Verifying for generic connector
  Verifying when ALL participants are honest
  Verifying when NO participants are honest
Checked 50 theorems; No failures!

> index
> node --experimental-modules --unhandled-rejections=strict index.mjs

Alice played Rock
Bob accepts the wager of 5.
Bob played Rock
Alice saw outcome Draw
Bob saw outcome Draw
Alice went from 100 to 99.992.
Bob went from 100 to 99.998.
[37;40mnpm[0m [0m[34;40mnotice[0m[35m[0m 
[0m[37;40mnpm[0m [0m[34;40mnotice[0m[35m[0m New [33mminor[39m version of npm available! [31m8.3.1[39m -> [32m8.6.0[39m
[0m[37;40mnpm[0m [0m[34;40mnotice[0m[35m[0m Changelog: [36mhttps://github.com/npm/cli/releases/tag/v8.6.0[39m
[0m[37;40mnpm[0m [0m[34;40mnotice[0m[35m[0m Run [32mnpm install -g npm@8.6.0[39m to update!
[0m[37;40mnpm[0m [0m[34;40mnotice[0m[35m[0m 
[0m